ООП/L10/L10/L10/obj/L10.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/euphoo/02. University/2 КУРС/ООП/L10/L10/L10/L10.csproj": {}
  },
  "projects": {
    "/home/euphoo/02. University/2 КУРС/ООП/L10/L10/L10/L10.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/euphoo/02. University/2 КУРС/ООП/L10/L10/L10/L10.csproj",
        "projectName": "L10",
        "projectPath": "/home/euphoo/02. University/2 КУРС/ООП/L10/L10/L10/L10.csproj",
        "packagesPath": "/home/euphoo/.nuget/packages/",
        "outputPath": "/home/euphoo/02. University/2 КУРС/ООП/L10/L10/L10/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/euphoo/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[9.0.9, 9.0.9]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.110/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ООП/L10/L10/L10/obj/L10.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/euphoo/02. University/2 КУРС/ООП/L10/L10/L10/L10.csproj": {}
  },
  "projects": {
    "/home/euphoo/02. University/2 КУРС/ООП/L10/L10/L10/L10.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/euphoo/02. University/2 КУРС/ООП/L10/L10/L10/L10.csproj",
        "projectName": "L10",
        "projectPath": "/home/euphoo/02. University/2 КУРС/ООП/L10/L10/L10/L10.csproj",
        "packagesPath": "/home/euphoo/.nuget/packages/",
        "outputPath": "/home/euphoo/02. University/2 КУРС/ООП/L10/L10/L10/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/euphoo/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[9.0.11, 9.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-x64",
              "version": "[9.0.11, 9.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[9.0.11, 9.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/10.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ООП/L10/L10/L10/obj/L10.csproj.nuget.dgspec.json (diff)
@@ -38,7 +38,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.100"
+        "SdkAnalysisLevel": "10.0.100"
       },
       "frameworks": {
         "net9.0": {
@@ -57,7 +57,15 @@
           "downloadDependencies": [
             {
               "name": "Microsoft.AspNetCore.App.Ref",
-              "version": "[9.0.9, 9.0.9]"
+              "version": "[9.0.11, 9.0.11]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Host.linux-x64",
+              "version": "[9.0.11, 9.0.11]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Ref",
+              "version": "[9.0.11, 9.0.11]"
             }
           ],
           "frameworkReferences": {
@@ -65,7 +73,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.110/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/10.0.100/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
